debug=true
server.port=9999
# DataBase
spring.datasource.url=jdbc:h2:file:~/springboot_urlshortener;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8